{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/live_code/create/create",
    "pages/live_code/manage/manage",
    "pages/live_code/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}